# DesafioConhecimentoTecnico

./: README.md  build.gradle
src/main/java/br/com/example/demo/app/api/: Banco.java  Cartorio.java  CartorioLivro.java  CartorioLivro20.java  CartorioServentuario.java  CartorioServentuario20.java  Comarca.java  ComarcaMunicipio.java  DecodificaRecibo.java  DecodificaReciboResponse.java  EnteDeclaradoUtilidadePublicaEstadual.java  Escolaridade.java  EspecieTitulo.java  Estado.java  EstadoCivil.java  Etnia.java  Exception.java  FormaPagamento.java  GetBancos.java  GetBancosResponse.java  GetCartorioLivros.java  GetCartorioLivros20.java  GetCartorioLivros20Response.java  GetCartorioLivrosResponse.java  GetCartorioServentuarios.java  GetCartorioServentuarios20.java  GetCartorioServentuarios20Response.java  GetCartorioServentuariosResponse.java  GetCartorios.java  GetCartoriosResponse.java  GetComarcas.java  GetComarcasMunicipios.java  GetComarcasMunicipiosResponse.java  GetComarcasResponse.java  GetEntesDeclaradosUtilidadePublicaEstadual.java  GetEntesDeclaradosUtilidadePublicaEstadualResponse.java  GetEscolaridades.java  GetEscolaridadesResponse.java  GetEspeciesDeTitulo.java  GetEspeciesDeTituloResponse.java  (+97 more)
src/main/java/com/example/demo/: DesafioConhecimentoTecnicoApplication.java
src/main/java/com/example/demo/app/auth/: AuthService.java
src/main/java/com/example/demo/app/entesdeclaradosutilidadepublicaestadual/: EntesDeclaradosUtilidadePublicaEstadualDTO.java  EntesDeclaradosUtilidadePublicaEstadualService.java
src/main/java/com/example/demo/app/webservice/: DesafioClient.java  DesafioController.java  DesafioService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: SeloService40Teste.wsdl
src/test/java/com/example/demo/: DesafioConhecimentoTecnicoApplicationTests.java
src/test/java/com/example/demo/app/entesdeclaradosutilidadepublicaestadual/: EntesDeclaradosUtilidadePublicaEstadualServiceTest.java
